<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Империя Кликеров</title>
  <style>
    body { text-align: center; font-family: sans-serif; background: #111; color: #fff; }
    button { padding: 10px 20px; margin: 5px; font-size: 18px; }
  </style>
</head>
<body>
  <h1>Империя Кликеров</h1>
  <p>Счёт: <span id="score">0</span></p>
  <p>Рекорд: <span id="best">0</span></p>
  <button id="clickBtn">Клик!</button><br>
  <button id="upgradeClick">Улучшить клик (10)</button>
  <button id="buyAuto">Купить автоклик (50)</button><br>
  <button id="resetGame">Сбросить игру</button>

  <script src="game.js" defer></script>
</body>
</html>